
destroying-wall-sprite.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
destroying-wall1
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
destroying-wall2
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
destroying-wall3
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
destroying-wall4
  rotate: false
  xy: 68, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
destroying-wall5
  rotate: false
  xy: 90, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
destroying-wall6
  rotate: false
  xy: 112, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
destroying-wall7
  rotate: false
  xy: 134, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
